ServerTokens Full
ServerSignature On
TraceEnable Off
FileETag None

# Do Header stuff
Header unset Pragma
Header unset ETag
Header always set x-xss-protection "1; mode=block"
Header always append X-Frame-Options SAMEORIGIN
Header always set X-Content-Type-Options nosniff
Header always set Referrer-Policy "no-referrer"

<IfModule mod_ssl.c>
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM
  SSLProtocol ALL -TLSv1.1 -TLSv1 -SSLv2 -SSLv3
  SSLHonorCipherOrder On
</IfModule>

<IfModule security2_module>
  SecServerSignature HedgehogWeb
  Include /usr/share/modsecurity-crs/crs-setup.conf
  Include /usr/share/modsecurity-crs/rules/*.conf
</IfModule>
